MYSQL_HOST=localhost
MYSQL_DB_NAME=sabrina_bocca
MYSQL_USER=root
MYSQL_PASSWORD=


CLOUDINARY_URL=cloudinary://544392569366533:tFo52SdI6NH6Q7Gkb70Pgvy1QEQ@dzktb5t7r


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=02b043561b5ed5
SMTP_PASS=9725b53a3d4491
